# BadgeLayout

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
badgelayout/: .travis.yml  build.gradle  proguard-rules.pro
badgelayout/src/androidTest/java/au/com/dardle/badgelayout/: ExampleInstrumentedTest.java
badgelayout/src/main/: AndroidManifest.xml
badgelayout/src/main/java/au/com/dardle/widget/: BadgeItem.java  BadgeLayout.java
badgelayout/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/androidTest/java/au/com/dardle/badgelayout/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/au/com/dardle/sample/badgelayout/: BadgeLayoutActivity.java  BadgeLayoutApplication.java  MainActivity.java
sample/src/main/res/drawable/: background_app_badge.xml  background_app_label.xml  background_so_badge.xml  ic_badge_business.xml  ic_badge_personal.xml  ic_so_badge_bronze.xml  ic_so_badge_gold.xml  ic_so_badge_silver.xml
sample/src/main/res/layout/: activity_badge_layout.xml  activity_main.xml  fragment_badge_layout_from_code.xml  fragment_badge_layout_from_xml.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/xml/: fragment_main_preference.xml
sample/src/test/java/au/com/dardle/badgelayout/: ExampleUnitTest.java
