<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <au.com.dardle.widget.BadgeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <au.com.dardle.widget.BadgeItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_badge_personal"
            android:text="Personal" />

        <au.com.dardle.widget.BadgeItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_badge_business"
            android:text="Business" />

    </au.com.dardle.widget.BadgeLayout>

</LinearLayout>