<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <au.com.dardle.widget.BadgeLayout
        android:id="@+id/badge_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spacing="24dp">

        <au.com.dardle.widget.BadgeItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_launcher"
            android:text="Badge" />

        <au.com.dardle.widget.BadgeItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badge" />

        <au.com.dardle.widget.BadgeItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/ic_launcher" />

    </au.com.dardle.widget.BadgeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <au.com.dardle.widget.BadgeLayout
            android:id="@+id/app_badge_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:badgeBackground="@drawable/background_app_badge"
            app:badgeTextColor="@android:color/white"
            app:spacing="8dp">

            <au.com.dardle.widget.BadgeItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP CHARTS" />

            <au.com.dardle.widget.BadgeItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAMES" />

            <au.com.dardle.widget.BadgeItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORIES" />

            <au.com.dardle.widget.BadgeItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EARLY ACCESS" />

            <au.com.dardle.widget.BadgeItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAMILY" />

            <au.com.dardle.widget.BadgeItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDITORS' CHOICE" />

        </au.com.dardle.widget.BadgeLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <au.com.dardle.widget.BadgeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:badgeBackground="@drawable/background_so_badge"
            app:badgeTextColor="@android:color/white"
            app:badgeTextPosition="right">

            <au.com.dardle.widget.BadgeItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_so_badge_gold"
                android:text="Guru" />

        </au.com.dardle.widget.BadgeLayout>

    </HorizontalScrollView>

</LinearLayout>