<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <au.com.dardle.widget.BadgeLayout
        android:id="@+id/badge_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spacing="24dp">

        <au.com.dardle.widget.BadgeItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal" />

        <au.com.dardle.widget.BadgeItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_badge_business" />

    </au.com.dardle.widget.BadgeLayout>

    <au.com.dardle.widget.BadgeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:badgeBackground="@drawable/background_app_badge"
        app:badgeTextColor="@android:color/white"
        app:spacing="24dp">

        <au.com.dardle.widget.BadgeItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP CHARTS " />

    </au.com.dardle.widget.BadgeLayout>

</LinearLayout>