<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/key_from_xml"
        android:title="1. From XML" />

    <Preference
        android:key="@string/key_from_code"
        android:title="2. From code" />
</PreferenceScreen>